<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9at-ld-N12">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CommunityViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duG-HQ-8Yu">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <connections>
                                    <segue destination="CMw-Kt-qdu" kind="embed" id="Svw-f4-Bld"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duG-HQ-8Yu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8pq-OA-9e1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="duG-HQ-8Yu" secondAttribute="trailing" id="Bf7-jo-u1P"/>
                            <constraint firstItem="duG-HQ-8Yu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ph7-nS-bys"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="duG-HQ-8Yu" secondAttribute="bottom" id="i6b-ng-Wue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wpr-KC-21s"/>
                    <connections>
                        <outlet property="placeholderContainerView" destination="duG-HQ-8Yu" id="weI-NS-jUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VmM-yh-xkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9at-ld-N12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cmd-Lf-DC6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Jym-O3-o0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv0-9n-aLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ag-o4-JbM">
            <objects>
                <viewController id="CMw-Kt-qdu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFA-L3-wkQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FG3-Ja-a4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iud-Hy-pgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-259"/>
        </scene>
        <!--Community Spaces View Controller-->
        <scene sceneID="R6r-1p-1lA">
            <objects>
                <viewController storyboardIdentifier="Community Spaces" id="QQM-gi-0Jb" customClass="CommunitySpacesViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTQ-Qv-z4n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-Nz-gr9">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lkQ-QO-ndC">
                                    <size key="itemSize" width="361" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpaceCell" id="6cl-Ta-19D" customClass="SpacesCollectionViewCell" customModule="Reset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YsT-Dj-WeH">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="280"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6py-La-QgS"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6py-La-QgS" firstAttribute="trailing" secondItem="Ofb-Nz-gr9" secondAttribute="trailing" constant="16" id="6fF-KH-VQv"/>
                            <constraint firstItem="Ofb-Nz-gr9" firstAttribute="leading" secondItem="6py-La-QgS" secondAttribute="leading" constant="16" id="JHj-Nt-c1R"/>
                            <constraint firstItem="Ofb-Nz-gr9" firstAttribute="bottom" secondItem="6py-La-QgS" secondAttribute="bottom" id="RZC-tk-kEw"/>
                            <constraint firstItem="Ofb-Nz-gr9" firstAttribute="top" secondItem="6py-La-QgS" secondAttribute="top" id="ugw-6w-CdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spacesCollectionView" destination="Ofb-Nz-gr9" id="oQd-rE-gEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRJ-7T-Gkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539.6946564885493" y="186.61971830985917"/>
        </scene>
        <!--Add Space View Controller-->
        <scene sceneID="pAA-oc-ET6">
            <objects>
                <viewController storyboardIdentifier="AddSpaceViewController" id="iFS-nD-MIi" customClass="AddSpaceViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dO1-69-riG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OqD-iG-5qy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L12-d1-JUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331" y="187"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="5ar-Ac-JM8">
            <objects>
                <viewController storyboardIdentifier="AddPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PRO-ra-i5g" customClass="AddPostViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RM1-PS-Tw3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-Rb-Loo">
                                <rect key="frame" x="179.66666666666666" y="415.66666666666669" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdz-JT-UyO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyJ-Rb-Loo" firstAttribute="centerX" secondItem="RM1-PS-Tw3" secondAttribute="centerX" id="Yv2-dZ-Mua"/>
                            <constraint firstItem="dyJ-Rb-Loo" firstAttribute="centerY" secondItem="RM1-PS-Tw3" secondAttribute="centerY" id="vPc-XJ-3gd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ne-vM-5UA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="-604"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Hwb-ZN-Xxg">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rPz-PO-7iE" customClass="CommentViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mb6-Kw-BNX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q0E-Nx-0jh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Ki-6r-pf5">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommentCell" id="1Vm-xZ-v6S" customClass="CommentCollectionViewCell" customModule="Reset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="41j-Zk-VaP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-dL-C4c">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-uE-QS8">
                                        <rect key="frame" x="4" y="2" width="300" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="31s-XP-ehB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omh-nD-Bfo">
                                        <rect key="frame" x="306" y="12" width="85" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="rPz-PO-7iE" eventType="touchUpInside" id="MKg-zZ-7CR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="omh-nD-Bfo" firstAttribute="leading" secondItem="oDt-uE-QS8" secondAttribute="trailing" constant="2" id="96i-bu-YZk"/>
                                    <constraint firstItem="omh-nD-Bfo" firstAttribute="centerY" secondItem="oDt-uE-QS8" secondAttribute="centerY" id="Hmk-UH-SK4"/>
                                    <constraint firstItem="oDt-uE-QS8" firstAttribute="leading" secondItem="tbY-dL-C4c" secondAttribute="leading" constant="4" id="JRA-US-wf0"/>
                                    <constraint firstAttribute="bottom" secondItem="oDt-uE-QS8" secondAttribute="bottom" constant="2" id="cRO-Ny-rac"/>
                                    <constraint firstAttribute="height" constant="60" id="cag-8Y-fBG"/>
                                    <constraint firstItem="oDt-uE-QS8" firstAttribute="top" secondItem="tbY-dL-C4c" secondAttribute="top" constant="2" id="fRG-Ny-Oac"/>
                                    <constraint firstItem="omh-nD-Bfo" firstAttribute="top" secondItem="tbY-dL-C4c" secondAttribute="top" constant="12" id="i7e-sR-rtT"/>
                                    <constraint firstAttribute="trailing" secondItem="omh-nD-Bfo" secondAttribute="trailing" constant="2" id="zgB-Bh-Kob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeP-iq-Wxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeP-iq-Wxy" firstAttribute="trailing" secondItem="tbY-dL-C4c" secondAttribute="trailing" id="0SQ-5M-d01"/>
                            <constraint firstItem="Q0E-Nx-0jh" firstAttribute="top" secondItem="JeP-iq-Wxy" secondAttribute="top" id="70W-I4-s6b"/>
                            <constraint firstItem="JeP-iq-Wxy" firstAttribute="bottom" secondItem="tbY-dL-C4c" secondAttribute="bottom" id="7Ox-Pa-TGj"/>
                            <constraint firstItem="JeP-iq-Wxy" firstAttribute="bottom" secondItem="Q0E-Nx-0jh" secondAttribute="bottom" id="WyC-zZ-k7m"/>
                            <constraint firstItem="Q0E-Nx-0jh" firstAttribute="leading" secondItem="JeP-iq-Wxy" secondAttribute="leading" id="fNu-9w-eP4"/>
                            <constraint firstItem="tbY-dL-C4c" firstAttribute="leading" secondItem="JeP-iq-Wxy" secondAttribute="leading" id="hG5-BV-zNa"/>
                            <constraint firstItem="JeP-iq-Wxy" firstAttribute="trailing" secondItem="Q0E-Nx-0jh" secondAttribute="trailing" id="xHf-Zr-D9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentInputContainer" destination="tbY-dL-C4c" id="QRx-4u-wAr"/>
                        <outlet property="commentTextField" destination="oDt-uE-QS8" id="VeL-6E-g8J"/>
                        <outlet property="commentsCollectionView" destination="Q0E-Nx-0jh" id="wuA-ib-zQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOZ-OE-96h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5258.7786259541981" y="-275.35211267605638"/>
        </scene>
        <!--Community Posts View Controller-->
        <scene sceneID="3yt-N5-FrN">
            <objects>
                <viewController storyboardIdentifier="Community Posts" id="Dad-v5-Nyn" customClass="CommunityPostsViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjA-5Y-bn4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-SU-aE5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PB2-jm-hnk">
                                    <size key="itemSize" width="393" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CommunityPostCell" id="86N-9I-q1D" customClass="PostCollectionViewCell" customModule="Reset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MUr-GU-s8S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcU-Lo-Dxi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9B-SU-aE5" firstAttribute="top" secondItem="QcU-Lo-Dxi" secondAttribute="top" id="Ah1-4q-hRa"/>
                            <constraint firstItem="QcU-Lo-Dxi" firstAttribute="bottom" secondItem="b9B-SU-aE5" secondAttribute="bottom" id="D5r-Lv-rtM"/>
                            <constraint firstItem="QcU-Lo-Dxi" firstAttribute="trailing" secondItem="b9B-SU-aE5" secondAttribute="trailing" id="Mpl-Vb-ZRH"/>
                            <constraint firstItem="b9B-SU-aE5" firstAttribute="leading" secondItem="QcU-Lo-Dxi" secondAttribute="leading" id="u5b-kI-tsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postsCollectionView" destination="b9B-SU-aE5" id="Q7n-3y-on1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXL-e1-sLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539.6946564885493" y="-603.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
