<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgv-Qg-o5D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EntryViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-Vd-6HA">
                                <rect key="frame" x="16" y="317" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-OT-BTc">
                                <rect key="frame" x="16" y="383" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-1j-fB0">
                                <rect key="frame" x="16" y="469" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E0q-hl-LdL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-fU-j26">
                                <rect key="frame" x="16" y="227" width="361" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-qY-lb7">
                                <rect key="frame" x="16" y="512" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <segue destination="oe7-tu-dMo" kind="push" id="c50-wT-BkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDH-1j-fB0" firstAttribute="top" secondItem="MMt-OT-BTc" secondAttribute="bottom" constant="52" id="526-z1-zfd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MMt-OT-BTc" secondAttribute="trailing" constant="16" id="H9H-Yz-x9s"/>
                            <constraint firstItem="qDH-1j-fB0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Jig-HP-cYr"/>
                            <constraint firstItem="MMt-OT-BTc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Oqf-Pf-ZzE"/>
                            <constraint firstItem="1Pf-Vd-6HA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="TJO-SC-AAs"/>
                            <constraint firstItem="rGs-fU-j26" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Udu-Hb-vmm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BtA-qY-lb7" secondAttribute="bottom" constant="271" id="Y2z-oG-5Si"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qDH-1j-fB0" secondAttribute="trailing" constant="16" id="Z0P-ty-nAc"/>
                            <constraint firstItem="MMt-OT-BTc" firstAttribute="top" secondItem="1Pf-Vd-6HA" secondAttribute="bottom" constant="32" id="f1v-bt-pJk"/>
                            <constraint firstItem="1Pf-Vd-6HA" firstAttribute="top" secondItem="rGs-fU-j26" secondAttribute="bottom" constant="32" id="fw2-gy-cT6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Pf-Vd-6HA" secondAttribute="trailing" constant="16" id="h1X-hk-TMH"/>
                            <constraint firstItem="BtA-qY-lb7" firstAttribute="top" secondItem="qDH-1j-fB0" secondAttribute="bottom" constant="8" symbolic="YES" id="hCo-ls-4tD"/>
                            <constraint firstItem="BtA-qY-lb7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="haf-5v-PV7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rGs-fU-j26" secondAttribute="trailing" constant="16" id="lgK-be-81Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BtA-qY-lb7" secondAttribute="trailing" constant="16" id="qiN-CA-rZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ciX-Wr-70g"/>
                    <connections>
                        <outlet property="password" destination="MMt-OT-BTc" id="RN9-ih-B5g"/>
                        <outlet property="userName" destination="1Pf-Vd-6HA" id="WPg-e0-Bsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.3816793893129" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Voc-sY-5qM">
            <objects>
                <viewController id="oe7-tu-dMo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zP-sS-odA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-dO-Oh3">
                                <rect key="frame" x="21" y="353.33333333333331" width="351" height="145.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's begin your journey." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-P4-mIK">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-mc-LNU">
                                        <rect key="frame" x="0.0" y="111.33333333333336" width="351" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get Started" cornerStyle="capsule"/>
                                        <connections>
                                            <segue destination="dpo-lb-jv0" kind="push" id="xvw-pB-Fsi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQA-BZ-hBH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLb-dO-Oh3" firstAttribute="centerY" secondItem="2zP-sS-odA" secondAttribute="centerY" id="1ca-DM-5B8"/>
                            <constraint firstItem="yLb-dO-Oh3" firstAttribute="centerX" secondItem="2zP-sS-odA" secondAttribute="centerX" id="acp-7D-0O6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQO-gi-FIi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMV-qa-uGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038.9312977099235" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NSr-yV-gTC">
            <objects>
                <viewController id="dpo-lb-jv0" customClass="SignUpViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5o-1q-Tag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sr6-GB-QFw">
                                <rect key="frame" x="121" y="229" width="151" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="1cJ-gE-Fjl"/>
                                    <constraint firstAttribute="width" secondItem="sr6-GB-QFw" secondAttribute="height" multiplier="1:1" id="kP2-xs-TOD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-sd-n0Y">
                                <rect key="frame" x="16" y="454" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-Vf-CZD">
                                <rect key="frame" x="16" y="520" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-cP-lqL">
                                <rect key="frame" x="16" y="585" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="dpo-lb-jv0" eventType="touchUpInside" id="lDE-3x-M5n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Profile Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-5I-zQU">
                                <rect key="frame" x="129" y="294" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBV-Hx-q3Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBV-Hx-q3Q" firstAttribute="trailing" secondItem="GUX-Vf-CZD" secondAttribute="trailing" constant="16" id="DTs-Wr-lBT"/>
                            <constraint firstItem="sr6-GB-QFw" firstAttribute="centerY" secondItem="IGn-5I-zQU" secondAttribute="centerY" id="GMx-hA-aTm"/>
                            <constraint firstItem="iBV-Hx-q3Q" firstAttribute="trailing" secondItem="7qV-sd-n0Y" secondAttribute="trailing" constant="16" id="Ihk-UB-THl"/>
                            <constraint firstItem="7qV-sd-n0Y" firstAttribute="leading" secondItem="iBV-Hx-q3Q" secondAttribute="leading" constant="16" id="JbJ-Ft-8Da"/>
                            <constraint firstItem="sr6-GB-QFw" firstAttribute="top" secondItem="iBV-Hx-q3Q" secondAttribute="top" constant="126" id="Kxb-Ll-zxD"/>
                            <constraint firstItem="sr6-GB-QFw" firstAttribute="centerX" secondItem="7qV-sd-n0Y" secondAttribute="centerX" id="Mdg-el-mP5"/>
                            <constraint firstItem="sr6-GB-QFw" firstAttribute="leading" secondItem="iBV-Hx-q3Q" secondAttribute="leading" constant="121" id="OgT-DX-Pbu"/>
                            <constraint firstItem="7qV-sd-n0Y" firstAttribute="top" secondItem="sr6-GB-QFw" secondAttribute="bottom" constant="74" id="QCJ-dS-arJ"/>
                            <constraint firstItem="sr6-GB-QFw" firstAttribute="centerX" secondItem="IGn-5I-zQU" secondAttribute="centerX" id="Rnh-CA-Ayz"/>
                            <constraint firstItem="GUX-Vf-CZD" firstAttribute="top" secondItem="7qV-sd-n0Y" secondAttribute="bottom" constant="32" id="U1L-cO-cOU"/>
                            <constraint firstItem="KEv-cP-lqL" firstAttribute="leading" secondItem="iBV-Hx-q3Q" secondAttribute="leading" constant="16" id="VTO-Nw-cWK"/>
                            <constraint firstItem="GUX-Vf-CZD" firstAttribute="leading" secondItem="iBV-Hx-q3Q" secondAttribute="leading" constant="16" id="nOO-z7-ML5"/>
                            <constraint firstItem="iBV-Hx-q3Q" firstAttribute="trailing" secondItem="KEv-cP-lqL" secondAttribute="trailing" constant="16" id="nz2-Ob-ibo"/>
                            <constraint firstItem="KEv-cP-lqL" firstAttribute="top" secondItem="GUX-Vf-CZD" secondAttribute="bottom" constant="31" id="ypf-Nq-5Ty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7X-GS-5hb"/>
                    <connections>
                        <outlet property="emailTextField" destination="GUX-Vf-CZD" id="fb0-cD-hlL"/>
                        <outlet property="nameTextField" destination="7qV-sd-n0Y" id="z6Q-3B-nLN"/>
                        <outlet property="placeHolderLabel" destination="IGn-5I-zQU" id="5Xf-xQ-BSB"/>
                        <outlet property="profileImage" destination="sr6-GB-QFw" id="91d-jS-COD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMi-lL-s8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925.9541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Final Sign Up View Controller-->
        <scene sceneID="akw-vB-HQf">
            <objects>
                <viewController storyboardIdentifier="FinalSignUp" id="s7N-c8-gfi" customClass="FinalSignUpViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ8-V2-qJv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-lO-ia7">
                                <rect key="frame" x="16" y="344" width="361" height="164.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drinking days per week" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-cg-IJq">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average spend per day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-7S-k9s">
                                        <rect key="frame" x="0.0" y="65" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-jE-Did">
                                        <rect key="frame" x="0.0" y="130" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Let's Reset" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="letsResetButtonTapped:" destination="s7N-c8-gfi" eventType="touchUpInside" id="ax8-Lm-Nbg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EZ-Qt-G6l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KI8-lO-ia7" firstAttribute="leading" secondItem="8EZ-Qt-G6l" secondAttribute="leading" constant="16" id="6d5-TU-PNU"/>
                            <constraint firstItem="8EZ-Qt-G6l" firstAttribute="trailing" secondItem="KI8-lO-ia7" secondAttribute="trailing" constant="16" id="AY7-eJ-hb1"/>
                            <constraint firstItem="KI8-lO-ia7" firstAttribute="centerY" secondItem="fZ8-V2-qJv" secondAttribute="centerY" id="imi-Y1-j5l"/>
                            <constraint firstItem="KI8-lO-ia7" firstAttribute="centerX" secondItem="fZ8-V2-qJv" secondAttribute="centerX" id="kIj-qV-QDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RKu-RA-PB6"/>
                    <connections>
                        <outlet property="averageSpendPerWeekTextField" destination="pxw-7S-k9s" id="MeU-kE-XHl"/>
                        <outlet property="daysPerWeekTextField" destination="5tM-cg-IJq" id="NM2-wI-4QQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzL-6W-T1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5819.0839694656488" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXI-6f-UMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgv-Qg-o5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0f-Nd-onG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1pI-Jq-6IV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu7-Bb-6je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
