<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w2V-eu-xD9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SupportViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-X0-Baa">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bha-DK-feh">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SupportCell" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-n7-MCf" customClass="SupportChatCollectionViewCell" customModule="Reset" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="361" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-Sa-a0T">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="62"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-Ub-EdW">
                                <rect key="frame" x="136.33333333333334" y="703.66666666666663" width="120.33333333333334" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Support">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EJY-0O-5fK" kind="push" id="0dh-lo-vzD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Your Support Network to Cheer You On and Stay Connected." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-RH-G5j">
                                <rect key="frame" x="44" y="385.66666666666669" width="305" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="DFG-If-kIv"/>
                                    <constraint firstAttribute="width" constant="305" id="IXH-0R-o9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="puZ-Ub-EdW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0Os-SX-MAR"/>
                            <constraint firstItem="4Qx-X0-Baa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="52E-6I-rBi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="puZ-Ub-EdW" secondAttribute="bottom" constant="80" id="G0Q-cx-IDi"/>
                            <constraint firstItem="4Qx-X0-Baa" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="N7C-Js-Zhk"/>
                            <constraint firstItem="4Qx-X0-Baa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="T9e-vO-6Pm"/>
                            <constraint firstItem="gcT-RH-G5j" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="lXh-Ul-NQU"/>
                            <constraint firstItem="gcT-RH-G5j" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nba-iO-yqj"/>
                            <constraint firstItem="4Qx-X0-Baa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xch-FX-797"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SFD-bc-9mx"/>
                    <connections>
                        <outlet property="addSupportBtn" destination="puZ-Ub-EdW" id="xDO-J3-tjG"/>
                        <outlet property="emptySupportText" destination="gcT-RH-G5j" id="PHw-R5-EUe"/>
                        <outlet property="supportCollectionView" destination="4Qx-X0-Baa" id="5Pf-V3-Nb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="26.760563380281692"/>
        </scene>
        <!--Search-->
        <scene sceneID="LvC-ff-Dgh">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="Search" id="EJY-0O-5fK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8dZ-Sg-ONn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWq-NI-wP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7W-zn-0rs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2V-eu-xD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4sT-RZ-Re8">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mwc-OJ-s5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSD-9G-ch5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
