<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZcY-bn-v2H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="KgY-WG-mh2">
            <objects>
                <viewController id="eng-Vw-CQD" customClass="HomeViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIP-VP-7Xx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-ye-GqS">
                                <rect key="frame" x="0.0" y="57" width="393" height="761"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rE-ER-Cjg">
                                        <rect key="frame" x="0.0" y="-98" width="393" height="761"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday 2 Dec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-Sy-B3I">
                                                <rect key="frame" x="33" y="99" width="99" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-J5-YZ2">
                                                <rect key="frame" x="33" y="114" width="113" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-dd-GvO">
                                                <rect key="frame" x="51" y="166" width="290" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F23-qH-faY">
                                                        <rect key="frame" x="25" y="20" width="73" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18 days to milestone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-k3-Y3h">
                                                        <rect key="frame" x="25" y="99" width="156" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-td-1cX">
                                                        <rect key="frame" x="42" y="62" width="207" height="4"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </progressView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="rosette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-fQ-Fdg">
                                                        <rect key="frame" x="249" y="12" width="27" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="arrow.trianglehead.2.counterclockwise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="juh-aG-QsK">
                                                        <rect key="frame" x="252" y="92" width="20" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="yo5-Xb-gbF" appends="YES" id="1c3-tA-E2z"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-7Z-ObL">
                                                <rect key="frame" x="33" y="342" width="149" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDD-Jd-kJI">
                                                <rect key="frame" x="51" y="402" width="290" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZz-tm-onV">
                                                        <rect key="frame" x="19" y="48" width="77" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Savings this week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17s-yf-jmo">
                                                        <rect key="frame" x="19" y="90" width="136" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-Nh-iEc">
                                                        <rect key="frame" x="230" y="90" width="52" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overall savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w4-jF-2x8">
                                                        <rect key="frame" x="19" y="8" width="121" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your canvas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-KE-rpf">
                                                <rect key="frame" x="33" y="573" width="142" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="leF-Gq-fcf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IFO-Wj-Gf9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8XV-8J-WMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8XV-8J-WMW" firstAttribute="trailing" secondItem="hFv-ye-GqS" secondAttribute="trailing" id="B4T-Ts-lkd"/>
                            <constraint firstItem="8XV-8J-WMW" firstAttribute="bottom" secondItem="hFv-ye-GqS" secondAttribute="bottom" id="SV9-I9-zCK"/>
                            <constraint firstItem="hFv-ye-GqS" firstAttribute="leading" secondItem="8XV-8J-WMW" secondAttribute="leading" id="oaF-0e-11J"/>
                            <constraint firstItem="hFv-ye-GqS" firstAttribute="top" secondItem="8XV-8J-WMW" secondAttribute="top" id="uNA-mJ-yeF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="p91-xS-vTw"/>
                    <navigationItem key="navigationItem" id="gg2-KB-f1I"/>
                    <connections>
                        <outlet property="dayDate" destination="5Io-Sy-B3I" id="aj6-ZU-Sbd"/>
                        <outlet property="daysLabel" destination="F23-qH-faY" id="q9B-kg-ScB"/>
                        <outlet property="medalIcon" destination="wbo-fQ-Fdg" id="iqb-io-nKM"/>
                        <outlet property="milestoneLabel" destination="aZU-k3-Y3h" id="aRk-Qd-qzJ"/>
                        <outlet property="overallSavingsAmt" destination="wZz-tm-onV" id="UQz-rJ-pjT"/>
                        <outlet property="progressBar" destination="CPW-td-1cX" id="IDK-mB-ydk"/>
                        <outlet property="resetButton" destination="juh-aG-QsK" id="zYu-5y-v7P"/>
                        <outlet property="savingsThisWeekAmt" destination="bbn-Nh-iEc" id="9pt-aY-X3i"/>
                        <outlet property="summaryCard" destination="OnR-dd-GvO" id="8wc-TW-UvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h49-3b-cXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yo5-Xb-gbF"/>
            </objects>
            <point key="canvasLocation" x="-95.419847328244273" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="249-Cu-hgH">
                                <rect key="frame" x="0.0" y="243" width="393" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="teV-Nt-6I2">
                                    <size key="itemSize" width="221" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgressMedalCollectionViewCell" id="Ula-9V-jdz" customClass="ProgressMedalCollectionViewCell" customModule="Reset" customModuleProvider="target">
                                        <rect key="frame" x="86" y="0.0" width="221" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xlv-gM-h96">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-DV-rQr">
                                                    <rect key="frame" x="112" y="39" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-Rz-JPt">
                                                    <rect key="frame" x="112" y="68" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-6W-V4y">
                                                    <rect key="frame" x="8" y="25" width="86" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="221" height="128"/>
                                        <connections>
                                            <outlet property="MainLabel" destination="Pxm-DV-rQr" id="jE7-qr-0vB"/>
                                            <outlet property="MedalImage" destination="9GP-6W-V4y" id="q5u-Cs-gLD"/>
                                            <outlet property="SubLabel" destination="vWX-Rz-JPt" id="Riz-DJ-2Ij"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-Kd-5Rv">
                                <rect key="frame" x="22" y="79" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 days to milestone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-AO-3V5">
                                <rect key="frame" x="118" y="160" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-gb-tyP">
                                <rect key="frame" x="43" y="210" width="307" height="4"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="rosette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="osS-xC-PoI">
                                <rect key="frame" x="335" y="188" width="15" height="14"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="rosette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OXl-Ve-DYP">
                                <rect key="frame" x="178" y="110" width="36" height="33"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJ2-gb-tyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="3yv-gc-oLh"/>
                            <constraint firstItem="249-Cu-hgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8cD-om-MZl"/>
                            <constraint firstItem="BJ2-gb-tyP" firstAttribute="top" secondItem="osS-xC-PoI" secondAttribute="bottom" constant="8.3333333333333428" id="9iN-rY-f34"/>
                            <constraint firstItem="Ygq-Kd-5Rv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="DRq-JN-mEs"/>
                            <constraint firstItem="249-Cu-hgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="GdR-g3-iJ4"/>
                            <constraint firstItem="BJ2-gb-tyP" firstAttribute="trailing" secondItem="osS-xC-PoI" secondAttribute="trailing" id="IDm-ON-YGe"/>
                            <constraint firstItem="NcF-AO-3V5" firstAttribute="centerX" secondItem="BJ2-gb-tyP" secondAttribute="centerX" id="IH4-9C-PTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="249-Cu-hgH" secondAttribute="trailing" id="N9a-zq-YGr"/>
                            <constraint firstItem="NcF-AO-3V5" firstAttribute="centerX" secondItem="OXl-Ve-DYP" secondAttribute="centerX" id="Q6R-Fk-kSA"/>
                            <constraint firstItem="Ygq-Kd-5Rv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QAo-m6-1Fm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="249-Cu-hgH" secondAttribute="bottom" id="QTw-Cc-8Ir"/>
                            <constraint firstItem="NcF-AO-3V5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="TfL-bg-GrW"/>
                            <constraint firstItem="NcF-AO-3V5" firstAttribute="top" secondItem="OXl-Ve-DYP" secondAttribute="bottom" constant="17.333333333333343" id="Xcp-wO-1Eh"/>
                            <constraint firstItem="NcF-AO-3V5" firstAttribute="top" secondItem="Ygq-Kd-5Rv" secondAttribute="bottom" constant="51" id="d0y-TW-ZTb"/>
                            <constraint firstItem="NcF-AO-3V5" firstAttribute="centerX" secondItem="249-Cu-hgH" secondAttribute="centerX" id="fVb-Zp-GXh"/>
                            <constraint firstItem="BJ2-gb-tyP" firstAttribute="top" secondItem="NcF-AO-3V5" secondAttribute="bottom" constant="29" id="pwL-2Y-8wA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="249-Cu-hgH" id="srG-UT-Bya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xAB-Wq-Xks">
            <objects>
                <tabBarController id="m6a-VQ-zfw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zf3-MQ-eKn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eng-Vw-CQD" kind="relationship" relationship="viewControllers" id="qXt-vI-hyc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpg-Mg-Amb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdR-NM-aHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZcY-bn-v2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dtL-06-9kf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eng-Vw-CQD" kind="relationship" relationship="rootViewController" id="lQO-To-XBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9L-KK-YtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022.1374045801526" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qXt-vI-hyc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.trianglehead.2.counterclockwise" catalog="system" width="111" height="128"/>
        <image name="rosette" catalog="system" width="107" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
