<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UIImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Reset" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-Zk-mrU">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="109"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-yA-3tq">
                                <rect key="frame" x="0.0" y="0.0" width="269" height="109"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-Dd-FSV">
                                <rect key="frame" x="215.33333333333334" y="4" width="49.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="deleteItem:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xnM-PM-eEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eHz-yA-3tq" secondAttribute="trailing" id="2Lb-SL-Hn5"/>
                            <constraint firstAttribute="bottom" secondItem="eHz-yA-3tq" secondAttribute="bottom" id="2cO-QC-y9l"/>
                            <constraint firstItem="eHz-yA-3tq" firstAttribute="top" secondItem="qnw-Zk-mrU" secondAttribute="top" id="DCC-aI-tpe"/>
                            <constraint firstAttribute="trailing" secondItem="iIk-Dd-FSV" secondAttribute="trailing" constant="4" id="fNO-BE-mOo"/>
                            <constraint firstItem="iIk-Dd-FSV" firstAttribute="top" secondItem="qnw-Zk-mrU" secondAttribute="top" constant="4" id="miq-jY-Kzb"/>
                            <constraint firstItem="eHz-yA-3tq" firstAttribute="leading" secondItem="qnw-Zk-mrU" secondAttribute="leading" id="ueh-Ou-HWg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qnw-Zk-mrU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3gU-Th-kCb"/>
                <constraint firstAttribute="bottom" secondItem="qnw-Zk-mrU" secondAttribute="bottom" id="Jri-BV-vbt"/>
                <constraint firstAttribute="trailing" secondItem="qnw-Zk-mrU" secondAttribute="trailing" id="K3y-v6-qmm"/>
                <constraint firstItem="qnw-Zk-mrU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ojd-n4-GiT"/>
            </constraints>
            <size key="customSize" width="269" height="109"/>
            <connections>
                <outlet property="deleteButton" destination="iIk-Dd-FSV" id="JsV-tK-vgE"/>
                <outlet property="image" destination="eHz-yA-3tq" id="iRK-0t-cYs"/>
                <outlet property="view" destination="qnw-Zk-mrU" id="bha-6G-fU8"/>
            </connections>
            <point key="canvasLocation" x="226.71755725190837" y="40.492957746478872"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
