<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6a-VQ-zfw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Levels" id="BYZ-38-t0r" customClass="ViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="249-Cu-hgH">
                                <rect key="frame" x="0.0" y="243" width="393" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="teV-Nt-6I2">
                                    <size key="itemSize" width="221" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgressMedalCollectionViewCell" id="Ula-9V-jdz" customClass="ProgressMedalCollectionViewCell" customModule="Reset" customModuleProvider="target">
                                        <rect key="frame" x="86" y="0.0" width="221" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xlv-gM-h96">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-DV-rQr">
                                                    <rect key="frame" x="112" y="39" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-Rz-JPt">
                                                    <rect key="frame" x="112" y="68" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-6W-V4y">
                                                    <rect key="frame" x="8" y="25" width="86" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="221" height="128"/>
                                        <connections>
                                            <outlet property="MainLabel" destination="Pxm-DV-rQr" id="jE7-qr-0vB"/>
                                            <outlet property="MedalImage" destination="9GP-6W-V4y" id="q5u-Cs-gLD"/>
                                            <outlet property="SubLabel" destination="vWX-Rz-JPt" id="Riz-DJ-2Ij"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-Kd-5Rv">
                                <rect key="frame" x="22" y="79" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 days to milestone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-AO-3V5">
                                <rect key="frame" x="118" y="160" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-gb-tyP">
                                <rect key="frame" x="43" y="210" width="307" height="4"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="rosette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="osS-xC-PoI">
                                <rect key="frame" x="335" y="188" width="15" height="14"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="rosette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OXl-Ve-DYP">
                                <rect key="frame" x="178" y="110" width="36" height="33"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJ2-gb-tyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="3yv-gc-oLh"/>
                            <constraint firstItem="249-Cu-hgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8cD-om-MZl"/>
                            <constraint firstItem="BJ2-gb-tyP" firstAttribute="top" secondItem="osS-xC-PoI" secondAttribute="bottom" constant="8.3333333333333428" id="9iN-rY-f34"/>
                            <constraint firstItem="Ygq-Kd-5Rv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="DRq-JN-mEs"/>
                            <constraint firstItem="249-Cu-hgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="GdR-g3-iJ4"/>
                            <constraint firstItem="BJ2-gb-tyP" firstAttribute="trailing" secondItem="osS-xC-PoI" secondAttribute="trailing" id="IDm-ON-YGe"/>
                            <constraint firstItem="NcF-AO-3V5" firstAttribute="centerX" secondItem="BJ2-gb-tyP" secondAttribute="centerX" id="IH4-9C-PTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="249-Cu-hgH" secondAttribute="trailing" id="N9a-zq-YGr"/>
                            <constraint firstItem="NcF-AO-3V5" firstAttribute="centerX" secondItem="OXl-Ve-DYP" secondAttribute="centerX" id="Q6R-Fk-kSA"/>
                            <constraint firstItem="Ygq-Kd-5Rv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QAo-m6-1Fm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="249-Cu-hgH" secondAttribute="bottom" id="QTw-Cc-8Ir"/>
                            <constraint firstItem="NcF-AO-3V5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="TfL-bg-GrW"/>
                            <constraint firstItem="NcF-AO-3V5" firstAttribute="top" secondItem="OXl-Ve-DYP" secondAttribute="bottom" constant="17.333333333333343" id="Xcp-wO-1Eh"/>
                            <constraint firstItem="NcF-AO-3V5" firstAttribute="top" secondItem="Ygq-Kd-5Rv" secondAttribute="bottom" constant="51" id="d0y-TW-ZTb"/>
                            <constraint firstItem="NcF-AO-3V5" firstAttribute="centerX" secondItem="249-Cu-hgH" secondAttribute="centerX" id="fVb-Zp-GXh"/>
                            <constraint firstItem="BJ2-gb-tyP" firstAttribute="top" secondItem="NcF-AO-3V5" secondAttribute="bottom" constant="29" id="pwL-2Y-8wA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="249-Cu-hgH" id="srG-UT-Bya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xAB-Wq-Xks">
            <objects>
                <tabBarController storyboardIdentifier="ParentTabBar" id="m6a-VQ-zfw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zf3-MQ-eKn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="10V-aZ-Io1" kind="relationship" relationship="viewControllers" id="bEV-sP-y6O"/>
                        <segue destination="GiO-gZ-whe" kind="relationship" relationship="viewControllers" id="sMa-qk-H9a"/>
                        <segue destination="LKq-IK-8g1" kind="relationship" relationship="viewControllers" id="OTb-U4-9MC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpg-Mg-Amb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-769"/>
        </scene>
        <!--Community-->
        <scene sceneID="xaj-tp-EsT">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" id="LKq-IK-8g1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="Wis-QZ-NgB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5d-NP-vwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-715"/>
        </scene>
        <!--Support-->
        <scene sceneID="8aE-dc-xLd">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" id="GiO-gZ-whe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="figure.2" catalog="system" id="CPc-ov-Rk3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX7-Vp-vcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-795"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nJG-dN-67Z">
            <objects>
                <viewController id="usN-1L-f4V" customClass="MainViewController" customModule="Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKX-UU-F0t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ifl-kn-YJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XVv-X0-Nvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnc-Pz-CMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-219"/>
        </scene>
        <!--Home-->
        <scene sceneID="6V3-P5-J7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10V-aZ-Io1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="Qw9-Fw-jWQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lb9-4a-XZ0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usN-1L-f4V" kind="relationship" relationship="rootViewController" id="B9F-p5-u5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77w-Sz-o5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.2" catalog="system" width="128" height="92"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="rosette" catalog="system" width="107" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
